<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau 3 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .section {
            background-color: #F9F9FF;
            padding: 80px;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .container {
            width: 1180px;
            margin-left: auto;
            margin-right: auto;

        }

        a {
            text-decoration: none;
            color: black;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .title h2 {
            font-weight: 700;
            color: #192335;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 48px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;

        }

        .content {
            padding-left: 12px;
            text-align: left;
        }

        .item {
            width: calc(25% - 60px/3);
            height: 80px;
            margin-right: 20px;
            background: #ffffff;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #ddd;
            display: flex;

            align-items: center;
            overflow: hidden;
        }

        .item .image img {
            width: 80px;
            height: 83px;
            object-fit: cover;
        }

        .item_title {
            margin-top: 0;
            margin-bottom: 9px;
            font-size: 16px;
            font-weight: 500;
            font-family: "Be Vietnam Pro", sans-serif;

        }

        .item .item_title a {
            color: #192335;
            font-weight: 700;
        }

        .more {
            color: #192335;
            font-size: 13px;
            font-weight: 500;

        }

        .item .item_title a:hover {
            color: #2F57EF;
        }

        a:hover {
            color: #2F57EF;

        }
    </style>
</head>

<body>
    <h2>Câu 3: Category (Danh sách danh mục)</h2>
    <p> <b>Yêu cầu</b>: Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <div class="section">
        <div class="container">
            <div class="title">
                <h2>Danh sách danh mục</h2>
            </div>
            <div class="list">
                <div class="item">
                    <div class="image">
                        <img src="img/bt2/webdesign.jpg" alt="wbdesign">
                    </div>
                    <div class="content">
                        <div class="item_title">
                            <a href="#">Web Design</a>
                        </div>
                        <div class="more">
                            <a href="#">35 Khóa Học<i class="fa-solid fa-arrow-right" style="margin-left: 5px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/bt2/graphicdesign.jpg" alt="graphicdesign">
                    </div>
                    <div class="content">
                        <div class="item_title">
                            <a href="#">Graphic design</a>
                        </div>
                        <div class="more">
                            <a href="#">35 Khóa Học<i class="fa-solid fa-arrow-right" style="margin-left: 5px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/bt2/dev.jpg" alt="dev">
                    </div>
                    <div class="content">
                        <div class="item_title">
                            <a href="#">Development</a>
                        </div>
                        <div class="more">
                            <a href="#">35 Khóa Học<i class="fa-solid fa-arrow-right" style="margin-left: 5px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/bt2/itasoftware.jpg" alt="itasoftware">
                    </div>
                    <div class="content">
                        <div class="item_title">
                            <a href="#">IT and Software</a>
                        </div>
                        <div class="more">
                            <a href="#">35 Khóa Học<i class="fa-solid fa-arrow-right" style="margin-left: 5px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>